# ImprovedMarkdown

Le Lorem Ipsum est simplement du faux texte employe dans la
composition et la mise en page avant impression. Le Lorem Ipsum
est le faux texte standard de l imprimerie depuis les annees 1500
quand un peintre anonyme assembla ensemble des morceaux de texte pour
réaliser * un livre * specimen de polices de texte. Il n a pas fait que survivre
cinq siecles mais s est aussi adapte a la bureautique
informatique, sans que son contenu n en soit modifie. Il a ete popularise dans
les années 1960 grace a la vente de feuilles Letraset contenant
des passages du Lorem Ipsum, et, plus recemment par son inclusion
dans des applications de mise en page de texte comme Aldus PageMaker.Le
** Lorem Ipsum ** est simplement du faux texte employe dans la composition et

la mise en page avant impression. Le Lorem Ipsum est le faux texte standard
de l imprimerie depuis les annees 1500, quand un peintre anonyme assembla
ensemble des morceaux de texte pour realiser un livre specimen de polices de
texte. !Il n a pas fait! que survivre cinq siecles mais s est aussi adapte a la
bureautique informatique sans que son contenu n en soit modifie. Il a ete
popularise dans les annees 1960 grace a la vente de feuilles Letraset
contenant des passages du Lorem Ipsum et plus recemment, par son
inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.

* UL1a
* UL1b
* UL1c

1. OL 1
2. OL 1
3. OL 3

# Titre 1
## Titre 2
### Titre 3

$maVariable = JeSuisUneVariable
print($maVariable)

__

[Lien vers le wiki](https://github.com/ArnaudDroxler/ImprovedMarkdown/wiki)

![Lien vers l'image](./image.png)
